# OrdlyBackend

./: .gitignore  Ordly.db  Ordly.db-shm  Ordly.db-wal  Ordly.sln  OrdlyBackend.csproj  OrdlyContext.cs  Program.cs  README.md  app.config  ranks.txt  words.txt
Controllers/: OrdlyController.cs  RankController.cs  Settings.cs  UserController.cs
Controllers/v2/: OrdlyController.cs  UserController.cs
DTOs/: BaseUserDTO.cs  DailyGame.cs  GuessRequest.cs  GuessResponse.cs  UserRankDTO.cs
DTOs/v1/: DailyGameDTO.cs  GuessDTO.cs  GuessRequest.cs  GuessResponse.cs  UserDTO.cs  UserGameDTO.cs  UserHistoryDTO.cs  UserRankDTO.cs
DTOs/v1/UserGameDTOs/: GuessDTO.cs  UserGameDTO.cs  UserHistoryDTO.cs
DTOs/v2/: DailyGame2.cs  GuessResponse2.cs  UserDTO.cs
HealthChecks/: HealthCheck.cs  SqlHealthCheck.cs
HealthChecks/DTOs/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
Infrastructure/: Repository.cs  Repostitory.cs
Infrastructure/Data/: OrdlyContext.cs  OrdlyContextSeed.cs
Interfaces/: IDailyWordService.cs  IGameService.cs  IGuessService.cs  IObjectBuilder.cs  IRankService.cs  IRepository.cs  IUserGameService.cs  IUserService.cs  IWordService.cs
Models/: BaseEntity.cs  DailyWord.cs  Guess.cs  Rank.cs  User.cs  UserGame.cs  UserRank.cs  Word.cs
Requests/: requests.http
Services/: DailyWordService.cs  GameService.cs  GuessService.cs  HealthCheck.cs  RankService.cs  UserGameService.cs  UserService.cs  WordService.cs  WorkerService.cs
Utilities/: AzureUtils.cs  ObjectBuilder.cs  Settings.cs
